{
    "name": "hellonico/guzzle-cli-handler",
    "type": "library",
    "description": "Guzzle handler to imitate HTTP calls through CLI",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "HelloNico\\GuzzleCliHandler\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HelloNico\\GuzzleCliHandler\\Test\\": "tests/"
        }
    },
    "require": {
        "ext-json": "*",
        "guzzlehttp/psr7": "^1.6",
        "guzzlehttp/promises": "^1.3",
        "symfony/process": "^5.0",
        "guzzlehttp/guzzle": "^6.2 || ^7.2",
        "psr/http-message": "^1.0",
        "symfony/http-foundation": "^5.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5 || ^9.0",
        "symplify/easy-coding-standard": "^9.2",
        "phpstan/phpstan": "^0.12.83"
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "analyse": "vendor/bin/phpstan",
        "lint": "vendor/bin/ecs check",
        "fix": "vendor/bin/ecs check --fix",
        "qa": [
            "@lint",
            "@analyse",
            "@test"
        ]
    }
}
